# qqpim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qqpim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/qqpim/: BaiduMutipart.java  CzfHook.java  DecodeString.java  DexclassloaderHook.java  DouyinHook.java  FileHook.java  FileInfo.java  FileTest.java  GetTouch.java  HexHook.java  HttpHook.java  HttpUrlHook.java  HttpurlHook1.java  MainActivity.java  MainEntry.java  PathproxyResult.java  QQvideoHook.java  RecordHook.java  SecretkeyHook.java  SogouurlEncrypt.java  StringEquals.java  StringtoBytes.java  UploadFile.java  UrlHook.java  WuGan.java  WuganZhuabao.java  czhHook.java  log
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qqpim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
